# projectDB

./: pom.xml
src/main/java/com/project/BasesDeDatos/projectDB/: ProjectDbApplication.java  ServletInitializer.java
src/main/java/com/project/BasesDeDatos/projectDB/DataAccessObject/: AlmacenServicio.java  AlmacenServicioimp.java  UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/project/BasesDeDatos/projectDB/configuracion/: WebConfig.java
src/main/java/com/project/BasesDeDatos/projectDB/controllers/: AdminController.java  AgresoresController.java  AssetsControlador.java  AuthController.java  DelitosEstado.java  SesionController.java  TestigoController.java  UsuarioController.java  VictimaController.java  homeController.java
src/main/java/com/project/BasesDeDatos/projectDB/models/: Agresores.java  Delito.java  Testigo.java  TipoDelito.java  Usuario.java  Victima.java
src/main/java/com/project/BasesDeDatos/projectDB/repositorios/: AgresoresRepositorio.java  DelitoEstadoRepository.java  DelitoRepositorio.java  TestigoRepositorio.java  TipoDelitoRepositorio.java  VictimaRepositorio.java
src/main/java/com/project/BasesDeDatos/projectDB/utils/: AlmacenException.java  FIleNotFoundException.java  JWTUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/img/: CR7EGG.jpg_large
src/main/resources/static/js/: OlvidoContra.js  login.js  registrar.js
src/main/resources/templates/: 404.html  index.html  master.html
src/main/resources/templates/Agresores/: Index.html  editar-agresor.html  nuevo-agresor.html
src/main/resources/templates/Victimas/: editar-victima.html  index.html  nueva-victima.html
src/main/resources/templates/admin/: editar-delito.html  form.html  index.html  nuevo-delito.html
src/main/resources/templates/home/: VerAgresores.html  VerDelitosNoResueltos.html  detallesAgresor.html  detallesDelito.html  detallesVictima.html  verDelitos.html  verDelitosResueltos.html  verVictimas.html
src/main/resources/templates/sesion/: OlvidoContraseña.html  login.html  registrar.html
src/main/resources/templates/testigos/: detallesTestigos.html  nuevo-testigo.html
src/test/java/com/project/BasesDeDatos/projectDB/: ProjectDbApplicationTests.java
